<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript" src="binpacking.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            "use strict";
            $('.bin', '#container').each(function (i, o) {
                $(o).css({
                    /* 'width': 300 * (1 + Math.round(Math.random())), */
                    'height': 100 + Math.random() * 300
                });
            });

            $('#container')
                .binpack({
                    'target': '.bin',
                    'bindResize': true,
                    'animationDuration': 600
                })
                .binpack([$('<div />', {'class': 'block', 'html': '21'})]);
        });
    </script>
    <style type="text/css">
        #container {
            display: block;
            width: /* 1600px;
            max-width: */ 100%;
            margin: 0 auto;
            padding: 0;
            background: #1ab2c3;
        }
        .bin {
            border: 1px solid silver;
            border-radius: 3px;
            margin: 5px;
            width: 300px;
            height: 200px;
            border-radius: 3px;
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
            background: #fff;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="bin">1</div>
        <div class="bin">2</div>
        <div class="bin">3</div>
        <div class="bin">4</div>
        <div class="bin">5</div>
        <div class="bin">6</div>
        <div class="bin">7</div>
        <div class="bin">8</div>
        <div class="bin">9</div>
        <div class="bin">10</div>
        <div class="bin">11</div>
        <div class="bin">12</div>
        <div class="bin">13</div>
        <div class="bin">14</div>
        <div class="bin">15</div>
        <div class="bin">16</div>
        <div class="bin">17</div>
        <div class="bin">18</div>
        <div class="bin">19</div>
        <div class="bin">20</div>
    </div>
</body>
</html>